<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>16e1de6f-bff6-43dd-a0f8-5e8130aaf2b0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspire-playwright-showcase.ApiService\aspire-playwright-showcase.ApiService.csproj" />
    <ProjectReference Include="..\aspire-playwright-showcase.Web\aspire-playwright-showcase.Web.csproj" />
  </ItemGroup>

</Project>
