# aspire-e2e

./: README.md  aspire-playwright-showcase.sln
.aspire/: settings.json
.github/workflows/: playwright-tests.yml
aspire-playwright-showcase.ApiService/: aspire-playwright-showcase.ApiService.csproj
aspire-playwright-showcase.ApiService/Properties/: launchSettings.json
aspire-playwright-showcase.AppHost/: AppHost.cs  aspire-playwright-showcase.AppHost.csproj
aspire-playwright-showcase.AppHost/.aspire/: settings.json
aspire-playwright-showcase.AppHost/Properties/: launchSettings.json
aspire-playwright-showcase.TestAppHost/: TestAppHost.cs  aspire-playwright-showcase.TestAppHost.csproj
aspire-playwright-showcase.TestAppHost/Properties/: launchSettings.json
aspire-playwright-showcase.Tests/: WebTests.cs  aspire-playwright-showcase.Tests.csproj
aspire-playwright-showcase.Web/: Program.cs  WeatherApiClient.cs  aspire-playwright-showcase.Web.csproj
aspire-playwright-showcase.Web/Components/: App.razor  _Imports.razor
aspire-playwright-showcase.Web/Components/Layout/: NavMenu.razor
aspire-playwright-showcase.Web/Components/Pages/: Counter.razor
aspire-playwright-showcase.Web/Properties/: launchSettings.json
